# RSA_Example

./: README.md  azure-pipelines.yml
RSA_Example/: .gitignore  RSA_Example.sln
RSA_Example/RSAClientDesktop/: Form1.Designer.cs  Form1.cs  Program.cs  RSAClientDesktop.csproj  RequestDTO.cs
RSA_Example/RSA_API/: Program.cs  RSA_API.csproj  RSA_API.xml  Startup.cs  ~SecurityRSA.db
RSA_Example/RSA_API/Controllers/: DefaultController.cs  RSAController.cs
RSA_Example/RSA_API/Migrations/: 20210617225356_InitialCreate.Designer.cs  20210617225356_InitialCreate.cs  DBModelSnapshot.cs
RSA_Example/RSA_API/Models/: DB.cs  Message.cs  SecurityInformation.cs
RSA_Example/RSA_API/Properties/: launchSettings.json
RSA_Example/RSA_API/Properties/ServiceDependencies/RSAExample - Web Deploy/: profile.arm.json
RSA_Example/Security/: RSACryptoService.cs
